Collecting django-redis
  Downloading django_redis-5.4.0-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: Django>=3.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from django-redis) (5.1.7)
Collecting redis!=4.0.0,!=4.0.1,>=3 (from django-redis)
  Downloading redis-5.2.1-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: asgiref<4,>=3.8.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Django>=3.2->django-redis) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Django>=3.2->django-redis) (0.5.3)
Downloading django_redis-5.4.0-py3-none-any.whl (31 kB)
Downloading redis-5.2.1-py3-none-any.whl (261 kB)
Installing collected packages: redis, django-redis
Successfully installed django-redis-5.4.0 redis-5.2.1
